DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = asg123asg
DATABASE_NAME = BookDB
SERVER_PORT = 3000

JWT_SECRET = xzknznkalzasa12xdda31c1yd121adffvb111aadkcnnana